# FirearmTracker

./: .gitignore  FirearmTracker.sln  README.md
FirearmTracker.Core/: AppVersion.cs  FirearmTracker.Core.csproj
FirearmTracker.Core/Enums/: AccessoryStatus.cs  ActivityType.cs  AmmunitionTransactionType.cs  DatabaseType.cs  FirearmType.cs  ReportEnums.cs
FirearmTracker.Core/Interfaces/: IAccessoryRepository.cs  IActivityRepository.cs  IAmmunitionRepository.cs  IAmmunitionTransactionRepository.cs  IAuthStateService.cs  IAuthenticationService.cs  IAvatarService.cs  IBackupRestoreService.cs  ICaliberService.cs  IDatabaseConfigurationService.cs  IDocumentRepository.cs  IFileUploadService.cs  IFirearmAmmunitionLinkRepository.cs  IFirearmOwnershipService.cs  IFirearmRepository.cs  IIconService.cs  (+3 more)
FirearmTracker.Data/: FirearmTracker.Data.csproj
FirearmTracker.Data.Migrations.Postgres/: FirearmTracker.Data.Migrations.Postgres.csproj  FirearmTrackerContextFactory.cs
FirearmTracker.Data.Migrations.Postgres/Migrations/: 20251128191138_InitialCreate.Designer.cs  20251128191138_InitialCreate.cs  FirearmTrackerContextModelSnapshot.cs
FirearmTracker.Data.Migrations.Sqlite/: FirearmTracker.Data.Migrations.Sqlite.csproj  FirearmTrackerContextFactory.cs
FirearmTracker.Data.Migrations.Sqlite/Migrations/: 20251128190453_InitialCreate.Designer.cs  20251128190453_InitialCreate.cs  FirearmTrackerContextModelSnapshot.cs
FirearmTracker.Data/Context/: FirearmTrackerContext.cs
FirearmTracker.Data/Migrations/: 20251123231624_InitialPostgreSQLMigration.Designer.cs  20251123231624_InitialPostgreSQLMigration.cs  20251124172125_UpdateRolesDefinitions.Designer.cs  20251124172125_UpdateRolesDefinitions.cs  20251124193256_AddUserAvatar.Designer.cs  20251124193256_AddUserAvatar.cs  20251125024332_AddThumbnailsForDocuments.Designer.cs  20251125024332_AddThumbnailsForDocuments.cs  FirearmTrackerContextModelSnapshot.cs
FirearmTracker.Data/Repositories/: AccessoryRepository.cs  ActivityRepository.cs  AmmunitionRepository.cs  AmmunitionTransactionRepository.cs  DocumentRepository.cs  FirearmAmmunitionLinkRepository.cs  FirearmRepository.cs  UserRepository.cs
FirearmTracker.Web/: FirearmTracker.Web.csproj  Program.cs  appsettings.json  dbconfig-postgres.json  dbconfig-sqlite.json  dbconfig.json
FirearmTracker.Web/Components/: App.razor  HealthWarningBanner.razor  Icon.razor  _Imports.razor
FirearmTracker.Web/Components/Accesories/: AccessoriesList.razor  AccessoryForm.razor
FirearmTracker.Web/Components/Admin/: AdminNavigator.razor  BackupRestore.razor  DatabaseSetup.razor  FirstTimeSetup.razor  UsersList.razor
FirearmTracker.Web/Components/Ammunition/: AmmunitionConsumption.razor  AmmunitionDetail.razor  AmmunitionForm.razor  AmmunitionList.razor  AmmunitionPurchase.razor  AmmunitionSale.razor  AmmunitionTransactionForm.razor
FirearmTracker.Web/Components/Firearms/: AddAppraisalProfessional.razor  AddAppraisalSelf.razor  AddInsurance.razor  AddMalfunction.razor  AddModification.razor  AddPurchase.razor  AddRangeSession.razor  AddRepairDIY.razor  AddRepairVendor.razor  AddSale.razor  AddTransfer.razor  DocumentUpload.razor  FirearmDetail.razor  FirearmForm.razor  FirearmsList.razor  ViewActivity.razor
FirearmTracker.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FirearmTracker.Web/Components/Pages/: Error.razor  Home.razor  Login.razor  Logout.razor  Profile.razor
FirearmTracker.Web/Components/Reports/: FirearmDetailReport.razor  FirearmInventoryReport.razor  ReportsNavigator.razor
FirearmTracker.Web/Controllers/: DocumentsController.cs
FirearmTracker.Web/Properties/: launchSettings.json
FirearmTracker.Web/Services/: AuthStateService.cs  AuthenticationService.cs  AvatarService.cs  BackupRestoreService.cs  CaliberService.cs  DatabaseConfigurationService.cs  FileUploadService.cs  FirearmOwnershipService.cs  HealthCheckService.cs  IconService.cs  ReportService.cs
FirearmTracker.Web/keys/: key-636b5986-f655-42dc-a8c7-4737c37c3a0b.xml
FirearmTracker.Web/wwwroot/: app.css
FirearmTracker.Web/wwwroot/css/: ammunition.css  documents.css  firearms-detail.css  firearms.css  icons.css
FirearmTracker.Web/wwwroot/icons/: README.md
docs/: backlog.md
(+27 files in other folders)
