<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="FFMpegCore.Extensions.System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirearmTracker.Core\FirearmTracker.Core.csproj" />
    <ProjectReference Include="..\FirearmTracker.Data.Migrations.Postgres\FirearmTracker.Data.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\FirearmTracker.Data.Migrations.Sqlite\FirearmTracker.Data.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\FirearmTracker.Data\FirearmTracker.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
    <Folder Include="Uploads\" />
  </ItemGroup>

  <Target Name="CopyAssetsToWwwroot" BeforeTargets="Build">
    <ItemGroup>
      <AssetFiles Include="$(SolutionDir)assets\*.svg" />
      <AssetFiles Include="$(SolutionDir)assets\*.png" />
      <AssetFiles Include="$(SolutionDir)assets\*.ico" />
    </ItemGroup>
    <Copy SourceFiles="@(AssetFiles)" DestinationFolder="wwwroot\images" SkipUnchangedFiles="true" />
    <Message Text="Copied asset files to wwwroot\images" Importance="high" />
  </Target>

</Project>
